<!DOCTYPE html>
<html lang="en">
<head>
  <title>Actively Mobile</title>
  <meta charset="utf-8">
  <link rel="icon" href="images/logohorizontal.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/profile.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>
  <section class ="container">
    <header class = "nav">

      <img src="images/statusbar.png" class="statusbar">
<img src="https://img.icons8.com/ios/100/ffffff/back.png" class="arrow">
<img src="images/logowhite.png" class="logohorizontalmain">
    <a href="/Actively/settings.html"> <i class="fas fa-cog"></i></a>
   </header>


   <img src="images/sara.jpg" class="sara">

   <section class="name">
    <p> Sara Amato</p>
    <p class="location"><i class="fas fa-location-arrow"></i>Denver, CO </p>
  </section>


 <p class="left"> FRIENDS </p>
 <p class="right"> ADD FRIENDS+</p>
 <section class="friends_list">
 <a href="Actively/Seeley.html"><img src="images/Seeley.jpg" class="seeley"></a>
<img src="images/Tempe.jpg" class="tempe">
<img src="images/Angela.jpg" class="angela">
<img src="images/Jack.jpg" class="jack">
</section>

 <p class="friendslist"> Seeley B. Tempe B. Angela M. Jack H.</p>


 <p class="left"> DEVICES </p>
 <p class="right"> ADD DEVICE+</p>
<section class="devices">
  <img src="images/Watch.png" class="watch">
<p class="device">Apple Watch</p><br>
<p class="sync"> Last sync 2 hours ago</p>
</section>

<p class="left"> GOALS </p>
<a href="Actively/goals.html"><p class="right"> SET GOALS+</p></a>
<section class="goals">
  <img src="images/steps.png" class="steps">
  <img src="images/minutes.png" class="mins">
  <img src="images/flame.png" class="calories">
  <p class="steps"> Steps</p>
  <p class="activity"> Activity</p>
  <p class="calories"> Calories</p>


</section>






<footer class="bottom">
  <a href="/Actively/feed.html"><img src="images/activity.png" class="activity"></a>
  <a href="/Actively/landing.html"><img src="images/exercise.png" class="exercise"></a>
  <a href="/Actively/profile.html"><img src="images/profile.png" class="profile"></a>

</footer>
   </section>
    </body>
  </html>
